# stock-agent

./: Database_Migration_Complete.sql  Detailed_Design_Specification.md  Feature_Development_Plan.md  Implementation_Roadmap.md  README.md  Requirements_Specification.md  TradingAgents_JoyAgent_Architecture.md  UPDATED_DEVELOPMENT_PLAN.md  readme2
genie-backend/: .env.example  Dockerfile  README.md  aliyun-settings.xml  docker-compose.yml  docker-entrypoint.sh  pom.xml
genie-backend/api-tests/: stock-agent-genie.postman_collection.json
genie-backend/api-tests/environments/: development.postman_environment.json  production.postman_environment.json
genie-backend/docs/: DEPLOYMENT.md
genie-backend/performance-tests/: load-test.js
genie-backend/src/main/java/com/jd/genie/: GenieApplication.java  StockAgentApplication.java  StockAgentGenieApplication.java
genie-backend/src/main/java/com/jd/genie/agent/agent/stock/: AutoFactorMiner.java  BacktestEngine.java  BearishResearcher.java  BullishResearcher.java  EnhancedVaREngine.java  FundamentalAnalyst.java  FundamentalAnalystAgent.java  InvestmentAdvisor.java  MacroAnalyst.java  MarketAnalyst.java  NewsAnalyst.java  QuantitativeAnalyst.java  ResearchAnalyst.java  RiskManager.java  SentimentAnalyst.java  StockAnalysisAgent.java  StockAnalysisResult.java  StockMultiAgentCoordinator.java  TechnicalAnalyst.java  TechnicalAnalystAgent.java  TradingExecutor.java
genie-backend/src/main/java/com/jd/genie/agent/collaboration/: CollaborationEngine.java  StructuredDebateEngine.java
genie-backend/src/main/java/com/jd/genie/agent/collaboration/model/: CollaborationModels.java
genie-backend/src/main/java/com/jd/genie/agent/enums/: AgentType.java
genie-backend/src/main/java/com/jd/genie/agent/mcp/: McpIntegrationService.java  McpToolManager.java
genie-backend/src/main/java/com/jd/genie/agent/mcp/controller/: McpToolController.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/: AgentOrchestrator.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/config/: OrchestrationConfig.java  WebSocketConfig.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/controller/: OrchestrationController.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/exception/: OrchestrationException.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/model/: AnalysisTask.java  OrchestrationResult.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/monitor/: AgentMonitor.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/registry/: AgentRegistry.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/service/: OrchestrationService.java
genie-backend/src/main/java/com/jd/genie/agent/orchestrator/websocket/: AnalysisWebSocketHandler.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/config/: WorkflowWebSocketConfig.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/controller/: WorkflowController.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/engine/: NodeExecutor.java  WorkflowEngine.java  WorkflowExecutionListener.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/entity/: WorkflowDefinitionEntity.java  WorkflowExecutionEntity.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/model/: WorkflowDefinition.java  WorkflowExecution.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/repository/: WorkflowDefinitionRepository.java  WorkflowExecutionRepository.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/service/: WorkflowService.java
genie-backend/src/main/java/com/jd/genie/agent/workflow/websocket/: WorkflowWebSocketHandler.java
genie-backend/src/main/java/com/jd/genie/config/: AsyncConfig.java  CollaborationConfig.java  DatabaseConfig.java  GlobalConfiguration.java  GlobalExceptionHandler.java  InfluxDBConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  StockDataConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
genie-backend/src/main/java/com/jd/genie/controller/: AgentController.java  AnalysisController.java  CollaborationController.java  FinancialNewsController.java  InfluxDBController.java  PortfolioController.java  StockAnalysisController.java  StockController.java  StockDataController.java
genie-backend/src/main/java/com/jd/genie/entity/: Agent.java  AnalysisResult.java  AnalysisTask.java  BaseEntity.java  FinancialNews.java  Portfolio.java  PortfolioHolding.java  PortfolioTransaction.java  StockData.java  StockInfo.java  StockKLine.java  StockPrice.java
genie-backend/src/main/java/com/jd/genie/model/dto/: StockAnalysisRequest.java  StockAnalysisResponse.java
genie-backend/src/main/java/com/jd/genie/repository/: AgentRepository.java  AnalysisResultRepository.java  AnalysisTaskRepository.java  FinancialNewsRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java  PortfolioTransactionRepository.java  StockDataRepository.java  StockInfoRepository.java  StockKLineRepository.java  StockPriceRepository.java
genie-backend/src/main/java/com/jd/genie/service/: AgentService.java  AnalysisResultService.java  AnalysisTaskService.java  FinancialNewsService.java  InfluxDBService.java  NewsDataMigrationService.java  PortfolioManagementService.java  StockAnalysisService.java  StockDataIntegrationService.java  StockDataMigrationService.java  StockDataScheduleService.java  StockDataService.java  WebSocketMessageService.java
genie-backend/src/main/java/com/jd/genie/service/collaboration/: CollaborationEngineService.java  CollaborationScheduleService.java  CollaborationStrategyImpl.java
genie-backend/src/main/java/com/jd/genie/service/data/: SinaStockDataClient.java  StockDataClient.java
genie-backend/src/main/resources/: application.yml
genie-backend/src/main/resources/db/migration/: V1__Create_workflow_tables.sql
genie-backend/src/test/java/com/jd/genie/agent/workflow/engine/: WorkflowEngineTest.java
genie-backend/src/test/resources/: application-test.yml  data.sql
(+79 files in other folders)
